{% extends 'carwash/base.html' %}

{% block content %}
<h2>Delivered Services</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Appointment ID</th>
            <th>Delivered Date</th>
            <th>Delivered By</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        {% for service in delivered_services %}
        <tr>
            <td>{{ service.id }}</td>
            <td>{{ service.appointment.id }}</td>
            <td>{{ service.delivered_date }}</td>
            <td>{{ service.delivered_by }}</td>
            <td>{{ service.remarks }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'home' %}" class="btn btn-secondary mt-3">Back to Admin</a>
<iframe
    src="https://www.chatbase.co/chatbot-iframe/wLSSzvDIZm3gwYb2Yha3e"
    width="100%"
    style="height: 100%; min-height: 700px"
    frameborder="0">
</iframe>
{% endblock %}
