<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash App</title>
    <!-- Load static files -->
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Car Wash App</a>
            <div>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-light">Login</a>
                    <a href="{% url 'register' %}" class="btn btn-outline-light">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Chatbot Scripts -->
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "wLSSzvDIZm3gwYb2Yha3e",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="wLSSzvDIZm3gwYb2Yha3e" domain="www.chatbase.co" defer></script>
</body>
</html>
