{% extends 'carwash/base.html' %}

{% block content %}
<h2>Delivered Services</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Service</th>
        </tr>
    </thead>
    <tbody>
        {% for appointment in appointments %}
        <tr>
            <td>{{ appointment.id }}</td>
            <td>{{ appointment.customer.user.username }}</td>
            <td>{{ appointment.date }}</td>
            <td>{{ appointment.get_service_type_display }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
