{% extends 'carwash/base.html' %}

{% block content %}
<h2>Register</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="mb-3">
        <label for="phone_num" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phone_num" name="phone_num" required>
    </div>
    <div class="mb-3">
        <label for="place" class="form-label">Place</label>
        <input type="text" class="form-control" id="place" name="place" required>
    </div>
    <div class="mb-3">
        <label for="adhaar_number" class="form-label">Adhaar Number</label>
        <input type="text" class="form-control" id="adhaar_number" name="adhaar_number" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>
<iframe
    src="https://www.chatbase.co/chatbot-iframe/wLSSzvDIZm3gwYb2Yha3e"
    width="100%"
    style="height: 100%; min-height: 700px"
    frameborder="0">
</iframe>
{% endblock %}
